# Basic Pandas commands

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict1 = {
    "Name": ['Sid', 'Sid1', 'Sid2', 'Sid3'],
    "Marks": [98,97,96,95],
    "City": ['Mumbai', 'Delhi', 'Gujarat', 'Bangalore']  
}

In [4]:
df= pd.DataFrame(dict1)

In [5]:
df

   Name  Marks       City
0   Sid     98     Mumbai
1  Sid1     97      Delhi
2  Sid2     96    Gujarat
3  Sid3     95  Bangalore

In [6]:
df.to_csv('Pandas1.csv') # exporting to csv

In [7]:
df.to_csv('Pandas1_indexFalse.csv',index= False) # exporting to csv without displaying the first column of index

In [8]:
df.head() # to display certain number of initial rows. Refer next cell

   Name  Marks       City
0   Sid     98     Mumbai
1  Sid1     97      Delhi
2  Sid2     96    Gujarat
3  Sid3     95  Bangalore

In [9]:
df.head(2) # to display first two rows

   Name  Marks    City
0   Sid     98  Mumbai
1  Sid1     97   Delhi

In [10]:
df.tail(3) # to display last 3 rows

   Name  Marks       City
1  Sid1     97      Delhi
2  Sid2     96    Gujarat
3  Sid3     95  Bangalore

In [11]:
df.describe() # describes details

           Marks
count   4.000000
mean   96.500000
std     1.290994
min    95.000000
25%    95.750000
50%    96.500000
75%    97.250000
max    98.000000

In [12]:
sid= pd.read_csv('Pandas1_indexFalse.csv')

In [13]:
sid

   Name  Marks       City
0   Sid     98     Mumbai
1  Sid1     97      Delhi
2  Sid2     96    Gujarat
3  Sid3     95  Bangalore

In [14]:
sid1= pd.read_csv('Pandas2.csv') # to read th contents from file. Remember to save the file as csv only.

In [15]:
sid1

   Unnamed: 0  Train No  Speed City
0           0     12344     98    a
1           1     45656    997    b
2           2    223423     96    c
3           3    334345     92    d

In [16]:
sid1['Speed'] # Accessing the speed column

0     98
1    997
2     96
3     92
Name: Speed, dtype: int64

In [17]:
sid1['Speed'][0] # Accessing the 0th index of speed column

98

In [18]:
sid1['Speed'][0] = 50 # Changing the value

C:\Users\DELL\AppData\Local\Temp\ipykernel_6868\1699732788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sid1['Speed'][0] = 50 # Changing the value

In [19]:
sid1 # value changed for index 0

   Unnamed: 0  Train No  Speed City
0           0     12344     50    a
1           1     45656    997    b
2           2    223423     96    c
3           3    334345     92    d

In [20]:
sid1.index= ['zero','one','two','three']

In [21]:
sid1

       Unnamed: 0  Train No  Speed City
zero            0     12344     50    a
one             1     45656    997    b
two             2    223423     96    c
three           3    334345     92    d

In [22]:
sid1.to_csv('Pandas2_overwritten.csv')

# Series Vs DataFrames and some more :)
Series is a one dimensional array consisting of either single row or single column with similar type of elements.

DataFrame is a two dimensional array of elements consisting of rows and columns

In [23]:
ser= pd.Series(np.random.rand(34)) #

In [24]:
ser

0     0.225031
1     0.579723
2     0.836654
3     0.145646
4     0.676342
5     0.999780
6     0.151703
7     0.510057
8     0.499567
9     0.831712
10    0.022526
11    0.006721
12    0.720561
13    0.587115
14    0.370735
15    0.919014
16    0.801832
17    0.667255
18    0.378095
19    0.672277
20    0.920088
21    0.109483
22    0.618878
23    0.183751
24    0.265390
25    0.675937
26    0.950329
27    0.313230
28    0.110225
29    0.566380
30    0.513893
31    0.339187
32    0.214668
33    0.378858
dtype: float64

In [25]:
ser.dtype # finding type method 1 - specifies the values type

dtype('float64')

In [26]:
type(ser)  # finding type method 2- specifies the library type

pandas.core.series.Series

In [27]:
ndf= pd.DataFrame(np.random.rand(334,5), index= np.arange(334)) # creating new dataframe with random numpy function
# ndf= pd.DataFrame(np.random.rand(334,5)) # index section can be removed completely. Just for assigning the first index row.

In [28]:
ndf

            0         1         2         3         4
0    0.862050  0.307957  0.317350  0.411811  0.641330
1    0.072882  0.952692  0.110553  0.494142  0.237767
2    0.428816  0.761036  0.577872  0.589435  0.840211
3    0.659397  0.340008  0.357375  0.323492  0.685474
4    0.465272  0.419176  0.336335  0.593902  0.563241
..        ...       ...       ...       ...       ...
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331  0.731910  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

[334 rows x 5 columns]

In [29]:
type(ser) # This is a series

pandas.core.series.Series

In [30]:
type(ndf) # This is a Dataframe

pandas.core.frame.DataFrame

In [31]:
ndf.describe() # describes the statistical info for every column

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.481981    0.488081    0.482819    0.491691    0.505684
std      0.280186    0.293578    0.282094    0.295607    0.287443
min      0.001536    0.010174    0.009270    0.003890    0.009623
25%      0.246719    0.251512    0.236546    0.233374    0.274104
50%      0.492409    0.487388    0.468029    0.478863    0.500004
75%      0.712663    0.737885    0.724436    0.738962    0.745816
max      0.999310    0.991594    0.989712    0.996045    0.985006

In [32]:
ndf.dtypes # returns data type of every column. Here all are float64

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
ndf

            0         1         2         3         4
0    0.862050  0.307957  0.317350  0.411811  0.641330
1    0.072882  0.952692  0.110553  0.494142  0.237767
2    0.428816  0.761036  0.577872  0.589435  0.840211
3    0.659397  0.340008  0.357375  0.323492  0.685474
4    0.465272  0.419176  0.336335  0.593902  0.563241
..        ...       ...       ...       ...       ...
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331  0.731910  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

[334 rows x 5 columns]

In [34]:
ndf[0][0] # returns the value at (0,0)

0.8620498797641363

In [35]:
ndf[0][0]= 'Sid' # Changing value

In [36]:
ndf # value changed

            0         1         2         3         4
0         Sid  0.307957  0.317350  0.411811  0.641330
1    0.072882  0.952692  0.110553  0.494142  0.237767
2    0.428816  0.761036  0.577872  0.589435  0.840211
3    0.659397  0.340008  0.357375  0.323492  0.685474
4    0.465272  0.419176  0.336335  0.593902  0.563241
..        ...       ...       ...       ...       ...
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331   0.73191  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

[334 rows x 5 columns]

In [37]:
ndf.dtypes # notice that index 0 dtype changed from float to object

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
ndf.head() #diplays top few rows

          0         1         2         3         4
0       Sid  0.307957  0.317350  0.411811  0.641330
1  0.072882  0.952692  0.110553  0.494142  0.237767
2  0.428816  0.761036  0.577872  0.589435  0.840211
3  0.659397  0.340008  0.357375  0.323492  0.685474
4  0.465272  0.419176  0.336335  0.593902  0.563241

In [39]:
ndf.tail() #diplays bottom few rows

            0         1         2         3         4
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331   0.73191  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

In [40]:
ndf.head(2)

          0         1         2         3         4
0       Sid  0.307957  0.317350  0.411811  0.641330
1  0.072882  0.952692  0.110553  0.494142  0.237767

In [41]:
ndf.tail(2)

            0         1         2         3         4
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

In [42]:
ndf.index # returns the index details which is nothing but the row itself.

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [43]:
ndf.columns # returns the coulumn details

RangeIndex(start=0, stop=5, step=1)

In [44]:
ndf.to_numpy() # floats converted to numpy array. Notice that dtype is object as Sid is still there at (0,0)

array([['Sid', 0.3079567126272402, 0.31734990866774193,
        0.41181129805415706, 0.6413296874984858],
       [0.07288166395893159, 0.9526921060349157, 0.11055257109653005,
        0.49414183074050133, 0.23776701179347048],
       [0.4288159057605665, 0.7610356500885638, 0.5778722481503321,
        0.5894346937487003, 0.8402105982432944],
       ...,
       [0.7319096222238619, 0.24017101575482258, 0.41160448547428874,
        0.6124590337323339, 0.20150763791378778],
       [0.07669650185756505, 0.7453624064360308, 0.658429562116963,
        0.38697385608734136, 0.09792558748584845],
       [0.9068036011121514, 0.5816505012968791, 0.8325273410119661,
        0.7940806812121592, 0.30025805527073635]], dtype=object)

In [45]:
ndf[0][0]= 0.3 # changing value at (0,0)

In [46]:
ndf.to_numpy()

array([[0.3, 0.3079567126272402, 0.31734990866774193,
        0.41181129805415706, 0.6413296874984858],
       [0.07288166395893159, 0.9526921060349157, 0.11055257109653005,
        0.49414183074050133, 0.23776701179347048],
       [0.4288159057605665, 0.7610356500885638, 0.5778722481503321,
        0.5894346937487003, 0.8402105982432944],
       ...,
       [0.7319096222238619, 0.24017101575482258, 0.41160448547428874,
        0.6124590337323339, 0.20150763791378778],
       [0.07669650185756505, 0.7453624064360308, 0.658429562116963,
        0.38697385608734136, 0.09792558748584845],
       [0.9068036011121514, 0.5816505012968791, 0.8325273410119661,
        0.7940806812121592, 0.30025805527073635]], dtype=object)

In [47]:
ndf.T #transposing matrix

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.072882,0.428816,0.659397,0.465272,0.457778,0.444775,0.183565,0.568816,0.530059,...,0.272463,0.602252,0.116272,0.44173,0.17525,0.425291,0.876909,0.73191,0.076697,0.906804
1,0.307957,0.952692,0.761036,0.340008,0.419176,0.981548,0.890248,0.281865,0.502879,0.611365,...,0.976861,0.947597,0.244772,0.54966,0.382006,0.029115,0.910197,0.240171,0.745362,0.581651
2,0.31735,0.110553,0.577872,0.357375,0.336335,0.011091,0.279252,0.328908,0.210236,0.048634,...,0.124003,0.853879,0.787962,0.643396,0.288005,0.976446,0.423153,0.411604,0.65843,0.832527
3,0.411811,0.494142,0.589435,0.323492,0.593902,0.264777,0.659448,0.509414,0.157748,0.206822,...,0.18338,0.280346,0.028726,0.626815,0.651818,0.811677,0.011163,0.612459,0.386974,0.794081
4,0.64133,0.237767,0.840211,0.685474,0.563241,0.582902,0.709756,0.810238,0.029312,0.9359,...,0.68114,0.32366,0.392824,0.853185,0.442201,0.372391,0.288133,0.201508,0.097926,0.300258

In [48]:
ndf.sort_index(axis=0,ascending=False) #reverses the order of indexes in rows

            0         1         2         3         4
333  0.906804  0.581651  0.832527  0.794081  0.300258
332  0.076697  0.745362  0.658430  0.386974  0.097926
331   0.73191  0.240171  0.411604  0.612459  0.201508
330  0.876909  0.910197  0.423153  0.011163  0.288133
329  0.425291  0.029115  0.976446  0.811677  0.372391
..        ...       ...       ...       ...       ...
4    0.465272  0.419176  0.336335  0.593902  0.563241
3    0.659397  0.340008  0.357375  0.323492  0.685474
2    0.428816  0.761036  0.577872  0.589435  0.840211
1    0.072882  0.952692  0.110553  0.494142  0.237767
0         0.3  0.307957  0.317350  0.411811  0.641330

[334 rows x 5 columns]

In [49]:
ndf.sort_index(axis=1,ascending=False) #reverses the order of indexes in columns

            4         3         2         1         0
0    0.641330  0.411811  0.317350  0.307957       0.3
1    0.237767  0.494142  0.110553  0.952692  0.072882
2    0.840211  0.589435  0.577872  0.761036  0.428816
3    0.685474  0.323492  0.357375  0.340008  0.659397
4    0.563241  0.593902  0.336335  0.419176  0.465272
..        ...       ...       ...       ...       ...
329  0.372391  0.811677  0.976446  0.029115  0.425291
330  0.288133  0.011163  0.423153  0.910197  0.876909
331  0.201508  0.612459  0.411604  0.240171   0.73191
332  0.097926  0.386974  0.658430  0.745362  0.076697
333  0.300258  0.794081  0.832527  0.581651  0.906804

[334 rows x 5 columns]

In [50]:
ndf

            0         1         2         3         4
0         0.3  0.307957  0.317350  0.411811  0.641330
1    0.072882  0.952692  0.110553  0.494142  0.237767
2    0.428816  0.761036  0.577872  0.589435  0.840211
3    0.659397  0.340008  0.357375  0.323492  0.685474
4    0.465272  0.419176  0.336335  0.593902  0.563241
..        ...       ...       ...       ...       ...
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331   0.73191  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

[334 rows x 5 columns]

In [51]:
ndf[0] #accessing first column at index 0. It is a series.

0           0.3
1      0.072882
2      0.428816
3      0.659397
4      0.465272
         ...
329    0.425291
330    0.876909
331     0.73191
332    0.076697
333    0.906804
Name: 0, Length: 334, dtype: object

In [52]:
type(ndf[0]) #checking the type

pandas.core.series.Series

In [53]:
ndf2= ndf #assigning all the values to ndf2

In [54]:
ndf2[0][0]= 9876 #changing the values of newly created dataframe

In [55]:
ndf 
# notice that the value of the original data frame ndf is changed. 
# It means that ndf2 was just a Temporary view where pointers were pointing the same location as of that of ndf.
# It is not a data frame.
# Refer next cell to solve this using copy method.

            0         1         2         3         4
0        9876  0.307957  0.317350  0.411811  0.641330
1    0.072882  0.952692  0.110553  0.494142  0.237767
2    0.428816  0.761036  0.577872  0.589435  0.840211
3    0.659397  0.340008  0.357375  0.323492  0.685474
4    0.465272  0.419176  0.336335  0.593902  0.563241
..        ...       ...       ...       ...       ...
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331   0.73191  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

[334 rows x 5 columns]

In [56]:
ndf2= ndf.copy() #This creates a separate dataframe for ndf2. Temporary view is not created as shown above

In [57]:
ndf2[0][0]= 5454 #The wrong way to set values. Use loc or iloc instead. Refer next cells for more.

C:\Users\DELL\AppData\Local\Temp\ipykernel_6868\3022189128.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf2[0][0]= 5454 #The wrong way to set values. Use loc or iloc instead. Refer next cells for more.

In [58]:
ndf2 #ndf2 reflected changes

            0         1         2         3         4
0        5454  0.307957  0.317350  0.411811  0.641330
1    0.072882  0.952692  0.110553  0.494142  0.237767
2    0.428816  0.761036  0.577872  0.589435  0.840211
3    0.659397  0.340008  0.357375  0.323492  0.685474
4    0.465272  0.419176  0.336335  0.593902  0.563241
..        ...       ...       ...       ...       ...
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331   0.73191  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

[334 rows x 5 columns]

In [59]:
ndf # notice that (0,0) position no changes reflected.

            0         1         2         3         4
0        9876  0.307957  0.317350  0.411811  0.641330
1    0.072882  0.952692  0.110553  0.494142  0.237767
2    0.428816  0.761036  0.577872  0.589435  0.840211
3    0.659397  0.340008  0.357375  0.323492  0.685474
4    0.465272  0.419176  0.336335  0.593902  0.563241
..        ...       ...       ...       ...       ...
329  0.425291  0.029115  0.976446  0.811677  0.372391
330  0.876909  0.910197  0.423153  0.011163  0.288133
331   0.73191  0.240171  0.411604  0.612459  0.201508
332  0.076697  0.745362  0.658430  0.386974  0.097926
333  0.906804  0.581651  0.832527  0.794081  0.300258

[334 rows x 5 columns]

# Altering the dataframes - The right way ! and some more.

In [60]:
ndf= pd.DataFrame(np.random.rand(334,5), index= np.arange(334))

In [61]:
ndf.loc[0,0]= 550 # changing values with loc

In [62]:
ndf.head(2) #value changed

            0         1         2         3         4
0  550.000000  0.466475  0.427206  0.133158  0.483509
1    0.854654  0.412974  0.163932  0.250716  0.471734

In [63]:
ndf.columns= list("ABCDE") # assigning names to columns

In [64]:
ndf.head(2) #value changed

            A         B         C         D         E
0  550.000000  0.466475  0.427206  0.133158  0.483509
1    0.854654  0.412974  0.163932  0.250716  0.471734

In [65]:
ndf.loc[0,0]= 9954 # changing values with at (0,0). (0,0) is not recognizable as we just changed the column names

In [66]:
ndf.head(4) # As (0,0) was not recognizable as we just changed the column names. Another column with 0 apppended here.

            A         B         C         D         E       0
0  550.000000  0.466475  0.427206  0.133158  0.483509  9954.0
1    0.854654  0.412974  0.163932  0.250716  0.471734     NaN
2    0.371352  0.274708  0.505348  0.757573  0.291833     NaN
3    0.994839  0.233754  0.308627  0.353561  0.244104     NaN

In [67]:
ndf.loc[0,'A']= 9954 # changing values with at (0,A)

In [68]:
ndf  #value changed

               A         B         C         D         E       0
0    9954.000000  0.466475  0.427206  0.133158  0.483509  9954.0
1       0.854654  0.412974  0.163932  0.250716  0.471734     NaN
2       0.371352  0.274708  0.505348  0.757573  0.291833     NaN
3       0.994839  0.233754  0.308627  0.353561  0.244104     NaN
4       0.407427  0.557485  0.349948  0.504425  0.367655     NaN
..           ...       ...       ...       ...       ...     ...
329     0.808638  0.231674  0.177671  0.736928  0.285679     NaN
330     0.140881  0.149506  0.976209  0.029431  0.631955     NaN
331     0.837945  0.458160  0.217737  0.791879  0.942639     NaN
332     0.058811  0.224076  0.520772  0.690868  0.072313     NaN
333     0.749455  0.157470  0.124347  0.885741  0.123065     NaN

[334 rows x 6 columns]

In [69]:
#ndf= ndf.drop(0,axis=0) # This will drop the row at index 0 
ndf= ndf.drop(0,axis=1) # This will drop the column we created at index 0

In [70]:
ndf # Notice that 0 column is been dropped

               A         B         C         D         E
0    9954.000000  0.466475  0.427206  0.133158  0.483509
1       0.854654  0.412974  0.163932  0.250716  0.471734
2       0.371352  0.274708  0.505348  0.757573  0.291833
3       0.994839  0.233754  0.308627  0.353561  0.244104
4       0.407427  0.557485  0.349948  0.504425  0.367655
..           ...       ...       ...       ...       ...
329     0.808638  0.231674  0.177671  0.736928  0.285679
330     0.140881  0.149506  0.976209  0.029431  0.631955
331     0.837945  0.458160  0.217737  0.791879  0.942639
332     0.058811  0.224076  0.520772  0.690868  0.072313
333     0.749455  0.157470  0.124347  0.885741  0.123065

[334 rows x 5 columns]

# Creating views from DATAFRAMES
    loc and iloc
    Note - loc takes only name assigned to row/column as an Argument.
    Note - iloc takes only index as an Argument
    loc[:,:]   accepted [range,range]
    loc[[],:]  accepted [[list],range]
    loc[:,[]]  accepted [range,[list]]
    loc[[],[]] accepted [[list],[list]]

In [71]:
import numpy as np
import pandas as pd
ndf= pd.DataFrame(np.random.rand(334,5), index= np.arange(334))
ndf.columns= list("ABCDE") # assigning names to columns

In [72]:
ndf

            A         B         C         D         E
0    0.354524  0.782888  0.696888  0.592156  0.110729
1    0.951194  0.755854  0.331460  0.320501  0.699954
2    0.835105  0.577585  0.974309  0.183874  0.255400
3    0.013034  0.469094  0.030095  0.769885  0.481902
4    0.269137  0.467180  0.964860  0.786288  0.154871
..        ...       ...       ...       ...       ...
329  0.212348  0.213400  0.185962  0.254940  0.445962
330  0.810601  0.226978  0.965852  0.838329  0.891587
331  0.226716  0.082308  0.917210  0.307128  0.809690
332  0.800062  0.106438  0.573491  0.252751  0.816552
333  0.166912  0.548827  0.541353  0.752584  0.823625

[334 rows x 5 columns]

In [73]:
ndf.loc[[1,2],['B','C']] # Only the required view will be created

          B         C
1  0.755854  0.331460
2  0.577585  0.974309

In [74]:
ndf # notice that out data frame is not changed

            A         B         C         D         E
0    0.354524  0.782888  0.696888  0.592156  0.110729
1    0.951194  0.755854  0.331460  0.320501  0.699954
2    0.835105  0.577585  0.974309  0.183874  0.255400
3    0.013034  0.469094  0.030095  0.769885  0.481902
4    0.269137  0.467180  0.964860  0.786288  0.154871
..        ...       ...       ...       ...       ...
329  0.212348  0.213400  0.185962  0.254940  0.445962
330  0.810601  0.226978  0.965852  0.838329  0.891587
331  0.226716  0.082308  0.917210  0.307128  0.809690
332  0.800062  0.106438  0.573491  0.252751  0.816552
333  0.166912  0.548827  0.541353  0.752584  0.823625

[334 rows x 5 columns]

In [75]:
ndf.loc[[1,2],:] # Rows 1,2 and all columns generated.

          A         B         C         D         E
1  0.951194  0.755854  0.331460  0.320501  0.699954
2  0.835105  0.577585  0.974309  0.183874  0.255400

In [76]:
ndf.loc[:,['B','C']] # Columns B,C and all rows generated.

            B         C
0    0.782888  0.696888
1    0.755854  0.331460
2    0.577585  0.974309
3    0.469094  0.030095
4    0.467180  0.964860
..        ...       ...
329  0.213400  0.185962
330  0.226978  0.965852
331  0.082308  0.917210
332  0.106438  0.573491
333  0.548827  0.541353

[334 rows x 2 columns]

In [77]:
ndf

            A         B         C         D         E
0    0.354524  0.782888  0.696888  0.592156  0.110729
1    0.951194  0.755854  0.331460  0.320501  0.699954
2    0.835105  0.577585  0.974309  0.183874  0.255400
3    0.013034  0.469094  0.030095  0.769885  0.481902
4    0.269137  0.467180  0.964860  0.786288  0.154871
..        ...       ...       ...       ...       ...
329  0.212348  0.213400  0.185962  0.254940  0.445962
330  0.810601  0.226978  0.965852  0.838329  0.891587
331  0.226716  0.082308  0.917210  0.307128  0.809690
332  0.800062  0.106438  0.573491  0.252751  0.816552
333  0.166912  0.548827  0.541353  0.752584  0.823625

[334 rows x 5 columns]

In [78]:
ndf.loc[(ndf['A']<0.3) & (ndf['A']>0.1)] #returns values for specified condition.

            A         B         C         D         E
4    0.269137  0.467180  0.964860  0.786288  0.154871
5    0.113241  0.387632  0.828479  0.729889  0.050165
8    0.205238  0.869791  0.396719  0.161263  0.914672
10   0.147299  0.295068  0.658463  0.317953  0.468771
35   0.192159  0.485881  0.030455  0.125750  0.583114
43   0.180802  0.109260  0.620508  0.186225  0.702085
47   0.175606  0.071061  0.550573  0.275101  0.779980
52   0.156072  0.717323  0.503811  0.212586  0.789560
55   0.217920  0.607362  0.375120  0.119738  0.862905
62   0.106884  0.949596  0.185677  0.879843  0.741241
65   0.212530  0.061911  0.871455  0.428745  0.238374
74   0.273409  0.834460  0.080751  0.856322  0.283592
79   0.290179  0.301597  0.493814  0.375351  0.381950
80   0.116357  0.713850  0.948396  0.341998  0.899990
89   0.266490  0.684599  0.730807  0.035366  0.964298
90   0.247571  0.563155  0.104476  0.553657  0.239527
95   0.299456  0.006345  0.174625  0.713745  0.907813
112  0.225130  0.470812  0.517029  0.088877  0.961721
113  0.238650  0.258585  0.724984  0.546146  0.082646
121  0.123629  0.136559  0.412188  0.329484  0.564352
125  0.159631  0.694507  0.909738  0.872329  0.466958
127  0.226969  0.379281  0.509154  0.850811  0.035047
130  0.256550  0.762970  0.325712  0.857499  0.885628
132  0.251904  0.218904  0.663875  0.225498  0.779294
138  0.222808  0.285870  0.702497  0.510049  0.349175
150  0.100385  0.504202  0.771601  0.800203  0.304420
153  0.205921  0.698969  0.340433  0.928845  0.660981
171  0.149196  0.250894  0.585229  0.623750  0.160192
182  0.215786  0.356833  0.343284  0.688203  0.478874
191  0.129750  0.950714  0.145662  0.516653  0.950509
193  0.258064  0.120576  0.608904  0.725891  0.370655
195  0.220939  0.119080  0.561762  0.884478  0.706497
206  0.274941  0.235213  0.337123  0.946760  0.980650
210  0.123428  0.174528  0.334668  0.406814  0.374618
213  0.286186  0.132534  0.792211  0.522333  0.243969
229  0.223666  0.507447  0.313807  0.103104  0.295580
234  0.193150  0.285329  0.143535  0.272249  0.343993
239  0.139018  0.113130  0.899540  0.932011  0.099572
253  0.184160  0.825518  0.936556  0.799316  0.469295
273  0.116736  0.650041  0.383591  0.729324  0.016739
279  0.272734  0.067618  0.866781  0.867746  0.397070
281  0.262168  0.721084  0.505252  0.243334  0.082903
285  0.230148  0.635678  0.796192  0.108065  0.513332
287  0.268750  0.375493  0.241871  0.417426  0.260534
288  0.174556  0.691031  0.786525  0.094614  0.459290
300  0.207208  0.950328  0.051180  0.224804  0.101358
303  0.140940  0.689237  0.416737  0.336110  0.482982
307  0.285353  0.819470  0.493984  0.196741  0.052697
308  0.247572  0.065407  0.730408  0.947316  0.973542
311  0.277915  0.668039  0.563495  0.735196  0.156298
313  0.217703  0.268303  0.616479  0.328216  0.666791
315  0.190866  0.950467  0.737905  0.931491  0.672451
320  0.128661  0.399134  0.982677  0.157052  0.526444
321  0.184820  0.381412  0.903116  0.098759  0.183883
329  0.212348  0.213400  0.185962  0.254940  0.445962
331  0.226716  0.082308  0.917210  0.307128  0.809690
333  0.166912  0.548827  0.541353  0.752584  0.823625

In [79]:
ndf

            A         B         C         D         E
0    0.354524  0.782888  0.696888  0.592156  0.110729
1    0.951194  0.755854  0.331460  0.320501  0.699954
2    0.835105  0.577585  0.974309  0.183874  0.255400
3    0.013034  0.469094  0.030095  0.769885  0.481902
4    0.269137  0.467180  0.964860  0.786288  0.154871
..        ...       ...       ...       ...       ...
329  0.212348  0.213400  0.185962  0.254940  0.445962
330  0.810601  0.226978  0.965852  0.838329  0.891587
331  0.226716  0.082308  0.917210  0.307128  0.809690
332  0.800062  0.106438  0.573491  0.252751  0.816552
333  0.166912  0.548827  0.541353  0.752584  0.823625

[334 rows x 5 columns]

In [80]:
train_set = ndf.iloc[0:100,0:2] # Edited later

In [81]:
shape = train_set.shape # Edited later

In [82]:
shape[1] # Edited later

2

In [83]:
train_set # Edited later

           A         B
0   0.354524  0.782888
1   0.951194  0.755854
2   0.835105  0.577585
3   0.013034  0.469094
4   0.269137  0.467180
..       ...       ...
95  0.299456  0.006345
96  0.854585  0.361166
97  0.624458  0.698991
98  0.460152  0.518166
99  0.787633  0.514705

[100 rows x 2 columns]

In [84]:
ndf.iloc[0,4] 
# returns element from [row,column]. Note - iloc takes only index as an Argument

0.11072885048654102

In [85]:
ndf.loc[0,'E'] 
# returns element from [row,column]. Note - loc takes only name assigned to row/column as an Argument. In this case E

0.11072885048654102

In [86]:
ndf.iloc[[0,5],[1,3]] 
#iloc takes only index as an Argument.Notice how only the rows/columns entered are displayed.
# [0,5] returns only that particular row. To get the rows from 0 to 5 refer next cells.

          B         D
0  0.782888  0.592156
5  0.387632  0.729889

In [87]:
ndf.loc[[0,5],['B','D']] #loc takes only name assigned to row/column as an Argument.

          B         D
0  0.782888  0.592156
5  0.387632  0.729889

In [88]:
ndf.iloc[0:5,1:4] # Here range can be displayed as a view USING iLOC

          B         C         D
0  0.782888  0.696888  0.592156
1  0.755854  0.331460  0.320501
2  0.577585  0.974309  0.183874
3  0.469094  0.030095  0.769885
4  0.467180  0.964860  0.786288

In [89]:
ndf.loc[0:5,'B':'D'] # Here range can be displayed as a view USING LOC

          B         C         D
0  0.782888  0.696888  0.592156
1  0.755854  0.331460  0.320501
2  0.577585  0.974309  0.183874
3  0.469094  0.030095  0.769885
4  0.467180  0.964860  0.786288
5  0.387632  0.828479  0.729889

# Dropping Rows/Columns

In [90]:
ndf.drop([0] # dropping zeroth row. By default axis is 0

SyntaxError: unexpected EOF while parsing (3985463897.py, line 1)

In [ ]:
# ndf.drop(['A']) # This wont work as axis needs to be defined. By default the axis is set at 0.
# Program starts finding the value of A in rows i.e 0th axis.
ndf.drop(['A'], axis = 1) # Defining axis is mandatory while dropping columns; as default axis is 0.

In [ ]:
ndf # Note that only view was created and actual coulumns were not dropped from the original dataframe.

In [ ]:
ndf.drop(['A'], axis = 1,inplace= True)
# This command [inplace=True] will not just create a view bu also drop the column from original dataframe.

In [ ]:
ndf # Column A dropped due to inplace command

In [ ]:
ndf.drop([3,4,5,6],inplace= True) #dropped rows permanently using inplace

In [ ]:
ndf #notice the rows have been dropped

In [ ]:
ndf.reset_index() 
#As index was changed due to dropping off the rows. Index restored in sequence.
# It also adds an extra column named 'index' which we dont want.

In [ ]:
ndf.reset_index(drop= True) #removes that extra generated column of index

In [ ]:
ndf #Notice original dataframe not affected

In [ ]:
ndf.reset_index(drop= True, inplace = True) # INPLACE

In [ ]:
ndf # Dataframe changed

In [ ]:
ndf['B'].isnull() # Checking for any null values in B column

In [ ]:
ndf['B']= None #Changing the entire B column to None.
# Important Note: Always set the values using loc/iloc.
# Setting the values this way may sometimes return temporary View without actually affecting the original dataframe.

In [ ]:
ndf

In [ ]:
ndf['B'].isnull() #Returned True as B is none

In [ ]:
ndf

In [ ]:
ndf.loc[:, ['C']]= None # Corect way to set values for any cell.

In [ ]:
ndf

# Dataframe- drop_duplicates, subset , keep - first,last,false commands

In [ ]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [ ]:
df

In [ ]:
df.dropna() # drops all the rows which are NA

In [ ]:
df.dropna(how = 'all') # Removes record only if all values are NA

In [ ]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [ ]:
df

In [ ]:
df.dropna(how = 'all', axis = 1) # Notice that toy column was removed completely as each cell contained NA.

In [ ]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [ ]:
df

In [ ]:
df.drop_duplicates(subset= ['name']) # Drops the duplicates. Takes arguements as subset. Axis doesn't work here.

In [ ]:
df.drop_duplicates(subset= ['name'], keep= 'first') # Drops the duplicates. Takes arguements as subset.Keeps the first row.

In [ ]:
df.drop_duplicates(subset= ['name'], keep= 'last') # Drops the duplicates. Takes arguements as subset.Keeps the last row.

In [ ]:
df.drop_duplicates(subset= ['name'], keep= False) # Drops all duplicates from the specified subset.

# .value_counts, dropna, isnull(), notnull()

In [ ]:
df

In [ ]:
df.info() # returns info about the dataframe

In [ ]:
df['name'].value_counts

In [ ]:
df['toy'].value_counts

In [ ]:
df['born'].value_counts

In [ ]:
df['born'].value_counts(dropna= False) # DOES not drop NA. Returns the count for each unique entry.

In [ ]:
df['born'].value_counts(dropna= True) # drops NA. Returns the count for each unique entry.

In [ ]:
df['toy'].value_counts(dropna= True) # Empty cells. NOTHING TO COUNT after dropping NA

In [ ]:
df['toy'].value_counts(dropna= False)

In [ ]:
df.isnull()

In [ ]:
df.notnull()

# Exercise

In [ ]:
import numpy as np

In [ ]:
df = pd.DataFrame([[1, 2,],
                   [4, 5,],
                   [7, 8]])

In [ ]:
df.columns= list("AB")

In [ ]:
df

In [ ]:
df.describe()

In [ ]:
df.mean()

In [ ]:
df.corr()

In [ ]:
df.count()

In [ ]:
df.min()

In [ ]:
df.max()

In [ ]:
df.mean()

In [ ]:
df.median()

In [ ]:
df.mode()

In [ ]:
df.std()

# Pandas with Excel

In [ ]:
data = pd.read_excel('data.xlsx') # if this command shows error - pip install xlrd in powershell.

In [ ]:
data

In [ ]:
data = pd.read_excel('data.xlsx',sheet_name='Sheet2') # reading using sheet2 from same excel file.

In [ ]:
data

In [ ]:
data.iloc[0,0]= 99999 # changing values at 0,0 to write into excel file and see results

In [ ]:
data #values updated

In [ ]:
data.to_excel('data.xlsx',sheet_name='Sheet2',index= False) #writting to the excel file. This deletes the sheet1 section.To avoid that refer next cells

In [ ]:
# with pd.ExcelWriter("data2.xlsx", mode="a", engine="openpyxl") as writer: # Appending to excel. Adding sheet and writing to it.
#     data.to_excel(writer, sheet_name="Sheet4")

In [ ]:
data2 = data.copy()

In [ ]:
data

In [ ]:
data2

In [ ]:
with pd.ExcelWriter('data2.xlsx') as writer:  ##Writing to multiple sheets at a time
    data.to_excel(writer, sheet_name='Sheet1',index= False)
    data.to_excel(writer, sheet_name='Sheet2',index = False)

In [ ]:
data2.iloc[0,0]=4545 #changing values for data2

In [ ]:
data2 #notice that values for data2 changed

In [ ]:
data #values remained same